<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>


 <!---Official-Login---->
 <div class="container dflex">
    <div id="container">
        <div class="forms">
          <div class="form login">
            <span class="title">CAPTCHA</span>
            <!-- <form action="#"> -->
                <br>
              <div class="row">
                <div class="col-md-6">
                    <div class="input-field">
                        <input type="text" id="cpt" placeholder="Enter Captcha" required />
                      </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="input_field captch_box d-flex mt-3">
                        <label class="text-dark" id="captcha1"></label>
                        <lable class="refresh_button text-danger" id="refresh">
                            <img src="img/refresh.png" class="img-fluid" width="30" alt="" srcset="">
                        </lable>
                     </div>
                </div>
              </div>
              
              <br/>
              <div class="g-recaptcha" data-sitekey="6LfL-5MqAAAAAORccZcGcLKMngI7BZVGJbGd9oVD"></div>
                <br/>

              <div class="input-field button">
                <input type="submit" value="SUBMIT" onclick="captcha()"/>
              </div>

            <!-- </form> -->
          
          </div>
        </div>
      </div>
   </div>


   <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>