<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>index</title>
</head>

<body>


    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter email" id="fname">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Email address:</b></label>
                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="next()">NEXT</button>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="main.js"></script>
</body>

</html>