<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Google Maps Embed Example</title>
   <style>
      h1 {
         color: rgba(14, 21, 126, 0.908);
      }
      #map {
         margin-top: 20px;
         width: 100%;
         height: 400px;
         border: 1px solid #ccc;
      }
   </style>
</head>
<body>
   <h1>Welcome To Tutorialspoint!</h1>
   <h3>Click the button to identify the user's location and show the map</h3>
   <div>
      <button onclick="myGeolocator()">Get location</button>
      <div id="result"></div>
      <button onclick="showlocation()">click</button>
      
   </div>

   <script>
      let result = document.getElementById("result");

      let latitude, longitude; // Global variables

      function myGeolocator() {
         if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
         } else {
            result.innerHTML = "The geolocation API is not supported by your browser.";
         }
      }

      function success(data) {
         latitude = data.coords.latitude;
         longitude = data.coords.longitude;

         // Display coordinates
         result.innerHTML = "Latitude: " + latitude + "<br>Longitude: " + longitude;

      }

      function error(err) {
         switch (err.code) {
            case err.PERMISSION_DENIED:
               result.innerHTML = "User denied the request for Geolocation.";
               break;
            case err.POSITION_UNAVAILABLE:
               result.innerHTML = "Location information is unavailable.";
               break;
            case err.TIMEOUT:
               result.innerHTML = "The request to get user location timed out.";
               break;
            case err.UNKNOWN_ERROR:
               result.innerHTML = "An unknown error occurred.";
               break;
         }
      }

      function showlocation(){
         if(latitude && longitude){
            let url = `https://www.google.com/maps?q=${latitude},${longitude}`;
            window.open(url, '_blank');
         }else{
            alert("Please click the button to get your location");
         }
         
      }



      // function generateGoogleMapsUrl(latitude, longitude) {
      //    let url = `https://www.google.com/maps?q=${latitude},${longitude}`;
      //    window.open(url, '_blank');
      // }

   </script>
</body>
</html>