<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="myGeolocator()">
        Get location
     </button>


    <script>
        function generateGoogleMapsUrl(latitude, longitude) {
            return `https://www.google.com/maps?q=${latitude},${longitude}`;
        }

// Example usage
const latitude = 37.7749;
const longitude = -122.4194;
const mapsUrl = generateGoogleMapsUrl(latitude, longitude);

console.log(mapsUrl); // Output: https://www.google.com/maps?q=37.7749,-122.4194
    </script>
</body>
</html>