<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Result</title>
</head>

<body>


    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter email" id="fname_r">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Email address:</b></label>
                    <input type="email" class="form-control" placeholder="Enter email" id="email_r">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Phone</b></label>
                    <input type="tel" class="form-control" placeholder="Enter email" id="phone_r">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="email"><b>Message</b></label>
                    <input type="text" class="form-control" placeholder="Enter email" id="msg_r">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="showmodal()">SHOW</button>
    </div>


    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
      </button> -->

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Result</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                Name: <span id="s_nme" class="text-info"> </span><br>
                Email: <span id="s_eml" class="text-info"> </span><br>
                Phone: <span id="s_ph" class="text-info"> </span><br>
                Message: <span id="s_msg" class="text-info"> </span>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="main.js"></script>
</body>

</html>