*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #B3B6B7;
    font-family:  Arial, sans-serif;
}
/* input{
  padding: 6px;
  margin: 5px;
  border: none;
}
input:focus{
  border: 1px solid #000 !important;
  outline: none !important;
} */
.show-hide{
  position: relative;
}
#l_password{
  position: absolute;
  padding-right: 38px;
}
#r_pass{
  position: absolute;
  padding-right: 38px;
}
#eye{
  position: absolute;
  right: 3%;
  top: 12px;
  z-index: 333;
  cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.crud{
    /* border: 1px solid black; */
    height: auto;
    min-width: 46rem;
    width: auto;
    background-color: #BFC9CA  ;
    padding: 18px;
    border-radius: 5px;
    -webkit-box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
    -moz-box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
    box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
}
.crud table{
    width: 100%;
    text-align: center;
}
.tbcrud{
  width: 100%;
  height: auto;
  max-height: 50vh;
  overflow: hidden;
  overflow-y: scroll;
}
.tbcrud table tbody{
    
}
tr th{
    background-color: #5F6A6A ;
    color: white;
}
tr td, tr th{
    border: 1px solid black; 
}
td, th:not(:last-child){
   padding: 8px;
}
.btn1{
    border: none;
    outline: none;
    background-color: rgb(226, 55, 43);
    font-weight: bold;  
    border-radius: 3px;
}
 a{
    text-decoration: none;
    color: white !important;
}
.btn1:hover{
    background-color: #28B463 ;
    color: white;
    transition: all 0.4s ease;
}
.edit, .delete{
    border: none;
    outline: none;
    padding: 3px 8px;
    margin: 6px;
    border-radius: 3px;
    color: white;
}
.edit{
    background-color: #F1C40F ;
}
.delete{
    background-color: #C0392B  ;
}
.edit:hover, .delete:hover a{
    color: white;
} 
.edit_form{
    background-color: aliceblue;
    width: 500px;
    padding: 16px;
    border-radius: 8px;
    font-family:  Arial, sans-serif !important;
}
.bg{
    background-color: #0084A8;
}
.log h2{
    padding: 0;
}
.log span, .sign_up span, .edit_form span{
    border-bottom: 2px solid rgb(13, 110, 253);
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.login-reg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    /* border-radius: 5px; */
    font-family: "Lora", serif;
}
.log, .sign_up{
    height: auto;
    /* min-width: 46rem; */
    min-width: 24rem;
    max-width: 36rem;
    border-radius: 8px;
    background-color: #e0edee  ;
    padding: 18px;
    font-family: "Lora", serif;
    -webkit-box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
    -moz-box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
    box-shadow: 10px 13px 8px -4px rgba(82,78,82,1);
}
.log .log_in input{
    /* width: 100%; */
    font-family: "Lora", serif;
}
.log_in label{
    padding: 0 0 1px 0;
    font-size: 1.5rem;
    font-family: "Lora", serif;
}
.sgg label{
    font-size: 1.2rem;
}
.log .log_in input[type=submit], .sign_up .sgg input[type=submit]{
    background-color: #3498DB;
    border: none;
    outline: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    padding: 8px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.log .log_in input[type=submit]:hover, .sign_up .sgg input[type=submit]:hover{
    background-color: #28B463;
    transition: all 0.4s ease;
}

/* .navbar {
    padding: 8px 5%;
    width: 100%;
    display: flex;
    align-items: center; 
    background-color: #333;
}

.logo {
    flex: 1; 
}

.navbar ul {
    margin: 0; 
    padding: 0;
    display: flex;
    justify-content: flex-end; 
}

.navbar ul li {
    list-style-type: none;
    margin-left: 1em;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
}

.nav-item:hover {
    transition: all 0.4s ease;
    background-color: #F1C40F;
} */

header{
    padding: 5px 8%;
}

@media (max-width: 768px){
    .contact{
      flex-flow:row wrap;
      display: flex;
    }
  }





nav{
    /* position: fixed;
    top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #34495E;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .htmlCss-more-sub-menu{
    /* line-height: 40px; */
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    nav{
      /* position: relative; */
    }
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #3E8DA8;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
      }
  }
  @media (max-width:370px){
    nav .navbar .nav-links{
    max-width: 100%;
  } 
  }


.hhh{
  font-weight: 800;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrBwARZpC1OVgQCHh9JbNmL52o4rWFjVwlEw&s);
  /* background-size: cover; */
  background-clip: text;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  color: transparent;
}